<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      font-weight: bold;
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-weight: bold;
      font-family: Sans-Serif;
      font-size: 20px;
    }

    .container {
      background-color: #2D2F43;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 70%;
      height: 500px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto 1fr auto;
      gap: 10px 10px;
      outline: 5px solid black;
    }

    .one {
      padding: 1rem;
      background-color: #00A885;
      grid-area: 1/1/1/4;
    }

    .two {
      padding: 1rem;
      background-color: #1AC1A3;
      grid-area: 2/1/2/2;
    }

    .three {
      padding: 1rem;
      background-color: lightgreen;
      grid-area: 2/2/2/4;
    }

    .four {
      padding: 1rem;
      background-color: #FC9F61;
      grid-area: 3/1/3/4;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="one item">
      one
    </div>
    <div class="two item">
      two
    </div>
    <div class="three item">
      three
    </div>
    <div class="four item">
      four
    </div>
  </div>
</body>

</html>